<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Linux,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="出于安全的考虑，多用户操作系统需要具备保障个人隐私和系统安全的机制。在Linux中，无论是文档还是硬件设备都以文件的形式存在，相应地，安全机制也主要表现为对文件访问权限的控制。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 文件权限">
<meta property="og:url" content="http://github.com/willsmist.github.io/2017/02/22/linux-file-permissions/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="出于安全的考虑，多用户操作系统需要具备保障个人隐私和系统安全的机制。在Linux中，无论是文档还是硬件设备都以文件的形式存在，相应地，安全机制也主要表现为对文件访问权限的控制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-11T21:35:43.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 文件权限">
<meta name="twitter:description" content="出于安全的考虑，多用户操作系统需要具备保障个人隐私和系统安全的机制。在Linux中，无论是文档还是硬件设备都以文件的形式存在，相应地，安全机制也主要表现为对文件访问权限的控制。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/willsmist.github.io/2017/02/22/linux-file-permissions/">





  <title> Linux 文件权限 | 半亩方塘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半亩方塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Will's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://github.com/willsmist.github.io/2017/02/22/linux-file-permissions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半亩方塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 文件权限
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T20:06:36+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technique/" itemprop="url" rel="index">
                    <span itemprop="name">Technique</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technique/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出于安全的考虑，多用户操作系统需要具备保障个人隐私和系统安全的机制。在Linux中，无论是文档还是硬件设备都以文件的形式存在，相应地，安全机制也主要表现为对文件访问权限的控制。</p>
<a id="more"></a>

<hr>
<h1 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h1><p>使用 ls 命令的 -l 选项可以查看指定目录下的文件和目录的权限，例如：</p>
<pre><code class="bash">$ ls -l /path/to/directory
total 128
drwxr-xr-x 2 archie users  4096 Jul  5 21:03 Desktop
drwxr-xr-x 6 archie users  4096 Jul  5 17:37 Documents
drwxr-xr-x 2 archie users  4096 Jul  5 13:45 Downloads
-rw-rw-r-- 1 archie users  5120 Jun 27 08:28 customers.ods
-rw-r--r-- 1 archie users  3339 Jun 27 08:28 todo
-rwxr-xr-x 1 archie users  2048 Jul  6 12:56 myscript.sh</code></pre>
<p>其中第一列中像 <em>drwxr-xr-x</em> 、 <em>-rw-rw-r–</em> 这样的字符串表示文件的权限(不包括第一个字符)，以第一个字符串为例：</p>
<table>
<thead>
<tr>
<th>d</th>
<th>rwx</th>
<th>r-x</th>
<th>r-x</th>
</tr>
</thead>
<tbody><tr>
<td>The file type, technically not part of its permissions. See  info ls -n “What information is listed” for an explanation of the possible values.</td>
<td>The permissions that the owner has over the file, explained below.</td>
<td>The permissions that the group has over the file, explained below.</td>
<td>The permissions that all the other users have over the file, explained below.</td>
</tr>
</tbody></table>
<p>可以看到文件权限是由3个三元组(e.g. rwx)组成的，每个三元组可以有下表所示的字符组成：</p>
<p>![File-Permissons-Characters](<a href="https://i.ibb.co/Pt0YZ83/file-perms.png&quot;" target="_blank" rel="noopener">https://i.ibb.co/Pt0YZ83/file-perms.png&quot;</a> alt=”file-perms)</p>
<p>正如上面表格 <em>File-Permissons-Characters</em> 所示，权限对普通文件和目录有不同的影响。</p>
<h2 id="对文件的作用"><a href="#对文件的作用" class="headerlink" title="对文件的作用"></a>对文件的作用</h2><ul>
<li>r : 可以读取文件内容(cat more head tail)</li>
<li>w : 可以编辑、新增、修改文件内容(vi echo)，但不包括文件的删除，因为文件名称是保存在所在目录的空间。</li>
<li>x : 可以执行</li>
</ul>
<p>对文件，最高权限是 x</p>
<h2 id="对目录的作用"><a href="#对目录的作用" class="headerlink" title="对目录的作用"></a>对目录的作用</h2><ul>
<li>r : 可以查询目录(ls)</li>
<li>w : 可以修改目录结构。新建、删除、重命名和剪切等(touch mkdir rm mv)</li>
<li>x : 可以进入目录(cd)</li>
</ul>
<p>对目录来说，最高权限是 w，有意义的目录权限只有 7(rwx) 5(r-x) 或 0(—) 三种表示。</p>
<h2 id="SETUID-和-SETGID"><a href="#SETUID-和-SETGID" class="headerlink" title="SETUID 和 SETGID"></a>SETUID 和 SETGID</h2><p>SETUID 和 SETGID 对可执行文件的作用</p>
<blockquote>
<p>When an executable file has been given the setuid attribute, normal users on the system who have permission to execute this file gain the privileges of the user who owns the file (commonly root) within the created process.[2] When root privileges have been gained within the process, the application can then perform tasks on the system that regular users normally would be restricted from doing. The invoking user will be prohibited by the system from altering the new process in any way</p>
</blockquote>
<p>SETUID 和 SETGID 对目录的作用</p>
<blockquote>
<p>The setuid and setgid flags, when set on a directory, have an entirely different meaning.</p>
<p>Setting the setgid permission on a directory (“chmod g+s”) causes new files and subdirectories created within it to inherit its group ID, rather than the primary group ID of the user who created the file (the owner ID is never affected, only the group ID). Newly created subdirectories inherit the setgid bit. Thus, this enables a shared workspace for a group without the inconvenience of requiring group members to explicitly change their current group before creating new files or directories. Note that setting the setgid permission on a directory only affects the group ID of new files and subdirectories created after the setgid bit is set, and is not applied to existing entities.</p>
</blockquote>
<p>这会对安全性有重大影响，例如：如果给 /bin/vi 赋予 SETUID 权限，那么普通用户就可以使用 vi 的 <strong>绝对路径</strong> 查看 root 信息。</p>
<pre><code class="bash">$ chmod u+s /bin/vi
$ ll /bin/vi
-rwsr-xr-x. 1 root root 845932 Dec 22 01:06 /bin/vi</code></pre>
<pre><code class="bash">$ /bin/vi /etc/shadow  #能够查看用户密码信息</code></pre>
<p>SETUID 设置在所有者(u)的权限中，SETGID 设置在所属组(g)的权限中。SETUID 和 SETGID 用 s 或 S 表示</p>
<h2 id="Stick"><a href="#Stick" class="headerlink" title="Stick"></a>Stick</h2><h2 id="Umask"><a href="#Umask" class="headerlink" title="Umask"></a>Umask</h2><p>Linux 对新创建的文件和目录的权限设置具有默认行为。root 用户默认情况下新创建的文件的权限是 644 ，新创建的目录的权限是 755。这个初始的权限是根据系统定义的 mode mask 来确定。</p>
<p>查看系统当前用户下的 umask 值：</p>
<pre><code class="bash">$ umask
0022</code></pre>
<p>0022 中第一个 0 表示文件的 setuid gid。</p>
<p>文件默认不能建立为可执行文件，必须手动赋予执行权限，所以文件一旦建立后的权限最大为八进制表示的 666 ，而目录是 777。</p>
<p>计算方法为：先对 umask 值做逻辑取反为 ~M ，在将最大权限 D 与 ~M 做逻辑与运算</p>
<p>R: (D &amp; (~M))</p>
<p>R: 新建文件或目录的权限初始值<br>D: 新建文件或目录的默认权限<br>M: umask 值</p>
<ul>
<li>临时修改 umask 0002</li>
</ul>
<pre><code class="bash">$ umask 0000 #修改了 umask 值
$ umask
0000</code></pre>
<ul>
<li>永久修改 vi /etc/profile</li>
</ul>
<pre><code class="text"># By default, we want umask to get set. This sets it for login shell
# Current threshold for system reserved uid/gids is 200
# You could check uidgid reservation validity in
# /usr/share/doc/setup-*/uidgid file
if [ $UID -gt 199 ] &amp;&amp; [ &quot;`id -gn`&quot; = &quot;`id -un`&quot; ]; then
    umask 002
else
    umask 022</code></pre>
<h1 id="更改文件权限"><a href="#更改文件权限" class="headerlink" title="更改文件权限"></a>更改文件权限</h1><p>更改文件权限的命令有:chmod chown chgrp。</p>
<h2 id="chmod-命令"><a href="#chmod-命令" class="headerlink" title="chmod 命令"></a>chmod 命令</h2><ul>
<li><p>chmod [OPTION]… MODE[,MODE]… FILE…</p>
<ul>
<li>OPTION<ul>
<li>-R 递归</li>
</ul>
</li>
<li>MODE<ul>
<li>[ugoa][+-=][[rwx][ugo]]</li>
<li>[mode=1到4位8进制数字]</li>
</ul>
</li>
</ul>
</li>
<li><p>chmod [OPTION]… OCTAL-MODE FILE…</p>
<ul>
<li>OCTAL-MODE<ul>
<li>1到4位8进制数字，0 开头可以忽略</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>DESCRIPTION</p>
<p>The format of a symbolic mode is <code>[ugoa...][[+-=][perms...]...]</code>, where <em>perms</em> is either zero or more letters from the set  <em>rwxXst</em>,  or  a  single letter from the set <em>ugo</em>.  Multiple symbolic modes can be given, separated by commas.</p>
</blockquote>
<p>注： 当 <em>perms</em> 是 <em>ugo</em> 中的 <strong>一个</strong> 字母时表示复制权限。</p>
<blockquote>
<p>A combination of the letters <em>ugoa</em> controls which users’ access to the file will be changed: the user who owns it (<em>u</em>), other users in the file’s group (<em>g</em>), other users not in the file’s group (<em>o</em>), or all users (<em>a</em>).  If none of these are given, the effect is as if a were given,  but  bits<br>that are set in the umask are not affected.</p>
<p>The  operator  <em>+</em> causes the selected file mode bits to be added to the existing file mode bits of each file; <em>-</em> causes them to be removed; and <em>=</em> causes them to be added and causes unmentioned bits to be removed except that a directory’s unmentioned set user and  group  ID  bits  are  not affected.</p>
</blockquote>
<p><em>=</em> 说明：</p>
<p>假设文件 test 的权限是 <em>rwxrw-rw-</em>, 执行 <code>chmod u=rw test</code> 的结果是 <em>rw-rw-rw-*，在原模式 *rwxrw-rw-</em> 中有但在 <em>u=rw</em> 中没有的<br><em>x</em> 会被移除，这就类似于完全的赋值。但是对于含有 setuid 或 setgid 的目录，如此赋值，不会删除 setuid 和 setgid，其他的 rwx 还是会删除。例如：<br>有一个目录 dir 权限是: <em>rwsr-xr-x*，执行 <code>chmod u= dir</code> 的结果是 *–Sr-xr-x</em> ，其 <em>rwx</em> 删除了，但是 <em>s</em> 或者 <em>S</em> 没有被删除。</p>
<blockquote>
<p>The  letters  rwxXst select file mode bits for the affected users: read (r), write (w), execute (or search for directories) (x), execute/search only if the file is a directory or already has execute permission for some user (X), set user or group ID on execution (s), restricted deletion flag  or  sticky  bit (t).  Instead of one or more of these letters, you can specify exactly one of the letters ugo: the permissions granted to the user who owns the file (u), the permissions granted to other users who are members of the file’s group (g), and the permissions granted  to users that are in neither of the two preceding categories (o).</p>
<p>A numeric mode is from one to four octal digits (0-7), derived by adding up the bits with values 4, 2, and 1.  Omitted digits are assumed to be leading zeros.  The first digit selects the set user ID (4) and set group ID (2) and restricted deletion or sticky (1) attributes.  The  second digit  selects  permissions for the user who owns the file: read (4), write (2), and execute (1); the third selects permissions for other users in the file’s group, with the same values; and the fourth for other users not in the file’s group, with the same values.</p>
<p>chmod never changes the permissions of symbolic links; the chmod system call cannot change their permissions.  This is not a problem since  the permissions of symbolic links are never used.  However, for each symbolic link listed on the command line, chmod changes the permissions of the pointed-to file.  In contrast, chmod ignores symbolic links encountered during recursive directory traversals.</p>
<p>SETUID AND SETGID BITS</p>
<p>chmod clears the set-group-ID bit of a regular file if the file’s group ID does not match the user’s effective group ID or one  of  the  user’s supplementary  group  IDs, unless the user has appropriate privileges.  Additional restrictions may cause the set-user-ID and set-group-ID bits of MODE or RFILE to be ignored.  This behavior depends on the policy and functionality of the underlying chmod system  call.   When  in  doubt, check the underlying system behavior.</p>
<p>chmod  preserves  a  directory’s set-user-ID and set-group-ID bits unless you explicitly specify otherwise.  You can set or clear the bits with symbolic modes like u+s and g-s, and you can set (but not clear) the bits with a numeric mode.</p>
<p>RESTRICTED DELETION FLAG OR STICKY BIT</p>
<p>The restricted deletion flag or sticky bit is a single bit, whose interpretation depends on  the  file  type.   For  directories,  it  prevents unprivileged  users  from removing or renaming a file in the directory unless they own the file or the directory; this is called the restricted deletion flag for the directory, and is commonly found on world-writable directories like /tmp.  For regular files on some older  systems,  the bit saves the program’s text image on the swap device so it will load more quickly when run; this is called the sticky bit.</p>
</blockquote>
<h2 id="chown-命令"><a href="#chown-命令" class="headerlink" title="chown 命令"></a>chown 命令</h2><p>chown 用于更改文件的所有者和所属组。</p>
<p>NAME</p>
<p>chown - change file owner and group</p>
<p>SYNOPSIS</p>
<p>chown [OPTION]… <code>[OWNER][:[GROUP]]</code> FILE…<br>chown [OPTION]… –reference=RFILE FILE…</p>
<p>DESCRIPTION</p>
<p>This  manual  page  documents the GNU version of chown.  chown changes the user and/or group ownership of each given file.</p>
<p>If only an owner (a user name or numeric user ID) is given, that user is made the owner of each given file, and the files’ group is not changed.</p>
<p>If the  owner  is followed  by  a colon and a group name (or numeric group ID), with no spaces between them, the group ownership of the files is changed as well.</p>
<p>If a colon but no group name follows the user name, that user is made the owner of the files and the group of the  files  is  changed  to  that user’s  login  group.</p>
<p>If the colon and group are given, but the owner is omitted, only the group of the files is changed; in this case, chown<br>performs the same function as chgrp.</p>
<p>If only a colon is given, or if the entire operand is empty, neither the owner nor the group is  changed.</p>
<p>OPTIONS</p>
<p>Change the owner and/or group of each FILE to OWNER and/or GROUP.  With –reference, change the owner and group of each FILE to those of RFILE.</p>
<p>-c, –changes<br>    like verbose but report only when a change is made</p>
<p>–dereference<br>    affect the referent of each symbolic link (this is the default), rather than the symbolic link itself</p>
<p>-h, –no-dereference<br>    affect each symbolic link instead of any referenced file (useful only on systems that can change the ownership of a symlink)</p>
<p>–from=CURRENT_OWNER:CURRENT_GROUP<br>    change the owner and/or group of each file only if its current owner and/or group match those specified here.  Either may be omitted, in<br>    which case a match is not required for the omitted attribute.</p>
<p>–no-preserve-root<br>    do not treat ‘/’ specially (the default)</p>
<p>–preserve-root<br>    fail to operate recursively on ‘/’</p>
<p>-f, –silent, –quiet<br>    suppress most error messages</p>
<p>–reference=RFILE<br>    use RFILE’s owner and group rather than specifying OWNER:GROUP values</p>
<p>-R, –recursive<br>    operate on files and directories recursively</p>
<p>-v, –verbose<br>    output a diagnostic for every file processed</p>
<p>The  following options modify how a hierarchy is traversed when the -R option is also specified.  If more than one is specified, only the final<br>one takes effect.</p>
<p>-H     if a command line argument is a symbolic link to a directory, traverse it</p>
<p>-L     traverse every symbolic link to a directory encountered</p>
<p>-P     do not traverse any symbolic links (default)</p>
<p>–help display this help and exit</p>
<p>–version<br>    output version information and exit</p>
<p>Owner is unchanged if missing.  Group is unchanged if missing, but changed to login group if implied by  a  ‘:’  following  a  symbolic  OWNER.<br>OWNER and GROUP may be numeric as well as symbolic.</p>
<h2 id="chgrp-命令"><a href="#chgrp-命令" class="headerlink" title="chgrp 命令"></a>chgrp 命令</h2><p>chgrp 用于更改文件所属组。</p>
<p>NAME</p>
<pre><code>   chgrp - change group ownership</code></pre><p>SYNOPSIS</p>
<pre><code>   chgrp [OPTION]... GROUP FILE...
   chgrp [OPTION]... --reference=RFILE FILE...</code></pre><p>DESCRIPTION</p>
<p> Change the group of each FILE to GROUP.  With –reference, change the group of each FILE to that of RFILE.</p>
<p> -c, –changes<br>        like verbose but report only when a change is made</p>
<p> –dereference<br>        affect the referent of each symbolic link (this is the default), rather than the symbolic link itself</p>
<p> -h, –no-dereference<br>        affect each symbolic link instead of any referenced file (useful only on systems that can change the ownership of a symlink)</p>
<p> –no-preserve-root<br>        do not treat ‘/’ specially (the default)</p>
<p> –preserve-root<br>        fail to operate recursively on ‘/’</p>
<p> -f, –silent, –quiet<br>        suppress most error messages</p>
<p> –reference=RFILE<br>        use RFILE’s group rather than specifying a GROUP value</p>
<p> -R, –recursive<br>        operate on files and directories recursively</p>
<p> -v, –verbose<br>        output a diagnostic for every file processed</p>
<p> The  following options modify how a hierarchy is traversed when the -R option is also specified.  If more than one is specified, only the final<br> one takes effect.</p>
<p> -H     if a command line argument is a symbolic link to a directory, traverse it</p>
<p> -L     traverse every symbolic link to a directory encountered</p>
<p> -P     do not traverse any symbolic links (default)</p>
<p> –help display this help and exit</p>
<p> –version<br>        output version information and exit</p>
<p>EXAMPLES</p>
<p> chgrp staff /u<br>        Change the group of /u to “staff”.</p>
<p> chgrp -hR staff /u<br>        Change the group of /u and subfiles to “staff”.</p>
<h1 id="File-Attributes"><a href="#File-Attributes" class="headerlink" title="File Attributes"></a>File Attributes</h1><p>The letters ‘acdeijstuADST’ select the new attributes for the files: append only (a), compressed (c), no dump (d), extent format  (e),  immutable  (i),  data  journalling (j), secure deletion (s), no tail-merging (t), undeletable (u), no atime updates (A), synchronous directory updates (D), synchronous updates (S), and top of directory hierarchy (T).</p>
<p>A  file  with  the ‘a’ attribute set can only be open in append mode for writing.  Only the superuser or a process possessing the CAP_LINUX_IMMUTABLE capability can set or clear this attribute.</p>
<p>A file with the ‘i’ attribute cannot be modified: it cannot be deleted or renamed, no link can be created to this file and no data can be written to the file.  Only the superuser or a process possessing the CAP_LINUX_IMMUTABLE capability can set or clear this attribute.</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><p><a href="https://wiki.archlinux.org/index.php/File_permissions_and_attributes" target="_blank" rel="noopener">File permissions and attributes</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Setuid" target="_blank" rel="noopener">wikipedia:setuid</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/linux-software-installation/" rel="next" title="Linux 软件安装">
                <i class="fa fa-chevron-left"></i> Linux 软件安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/linux-process-management/" rel="prev" title="Linux 进程管理">
                Linux 进程管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Will Yang">
          <p class="site-author-name" itemprop="name">Will Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Learning, Practising and Thinking</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/willsmist" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cloudskyygl" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cloudygl" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件权限"><span class="nav-number">1.</span> <span class="nav-text">文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对文件的作用"><span class="nav-number">1.1.</span> <span class="nav-text">对文件的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对目录的作用"><span class="nav-number">1.2.</span> <span class="nav-text">对目录的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SETUID-和-SETGID"><span class="nav-number">1.3.</span> <span class="nav-text">SETUID 和 SETGID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stick"><span class="nav-number">1.4.</span> <span class="nav-text">Stick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Umask"><span class="nav-number">1.5.</span> <span class="nav-text">Umask</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改文件权限"><span class="nav-number">2.</span> <span class="nav-text">更改文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod-命令"><span class="nav-number">2.1.</span> <span class="nav-text">chmod 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown-命令"><span class="nav-number">2.2.</span> <span class="nav-text">chown 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chgrp-命令"><span class="nav-number">2.3.</span> <span class="nav-text">chgrp 命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Attributes"><span class="nav-number">3.</span> <span class="nav-text">File Attributes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
